/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
}

/* Navigation Bar */
nav {
  background-color: #111;
  color: #fff;
  padding: 20px 0;
}

nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav h1 {
  font-size: 2rem;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  padding: 5px 10px;
  transition: background-color 0.3s;
}

nav ul li a:hover {
  background-color: #555;
  border-radius: 5px;
}

/* Main Content */
.main-content {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.main-headlines {
  width: 70%;
}

.main-headlines h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.news-article {
  display: flex;
  margin-bottom: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.news-article img {
  width: 40%;
  border-radius: 8px 0 0 8px;
}

.news-article-text {
  padding: 20px;
  width: 60%;
}

.news-article h3 {
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.news-article p {
  font-size: 1rem;
  color: #666;
}

footer {
  background-color: #111;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  margin-top: 30px;
}

/* Login Page */
.login-container {
  width: 300px;
  margin: 50px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-container h2 {
  font-size: 1.8rem;
  margin-bottom: 20px;
}

.login-container .form-group {
  margin-bottom: 15px;
}

.login-container .form-group label {
  display: block;
  font-size: 1rem;
  margin-bottom: 5px;
}

.login-container .form-group input {
  width: 100%;
  padding: 8px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.login-container button {
  width: 100%;
  padding: 10px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.login-container button:hover {
  background-color: #555;
}
